@mixin transition-amin($value)
	-webkit-transition: $value
	-moz-transition: $value
	-ms-transition: $value
	-o-transition: $value
	transition: $value

@mixin transform-amin($anim)
	-moz-transform: $anim
	-ms-transform: $anim
	-o-transform: $anim
	transform: $anim
	-webkit-transform: $anim

@mixin keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

@mixin animation($content)
	-webkit-animation: $content
	-moz-animation: $content
	-o-animation: $content
	animation: $content


.vc-lb-wrapper
	position: fixed
	top: 0
	left: 0
	min-height: 100%
	width: 100%
	z-index: 800
	display: flex
	display: -moz-flex
	display: -o-flex
	-webkit-align-items: flex-start
	-moz-align-items: flex-start
	-o-align-items: flex-start
	align-items: flex-start
	/* For ie */
	display: -ms-flexbox

	@include animation(lb-open 0.3s forwards)
	.vc-lb-backdrag
		z-index: -1
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background: rgba(#000,0.7)
	.vc-lb-container
		z-index: 1
		background: #FFF
		position: relative
		overflow: hidden
		@include transform-amin(scale(0))
		-webkit-align-self: center
		-moz-align-self: center
		-o-align-self: center
		align-self: center
		margin: auto
		/* For ie */
		-ms-flex-align: center
		-ms-flex-pack: justify
		-ms-flex-direction: row
		@include animation(lb-open-body 0.5s forwards)
		.vc-lb-youtube
			max-width: 100vw
	&[close-btn="true"]
		.vc-lb-container
			min-width: 30px
			min-height: 30px
			&.onClose
				cursor: pointer
			&::after
				content: ""
				position: absolute
				top: 0
				right: 0
				width: 30px
				height: 30px
				background: #ccc url(./img/wh-close.png) center center no-repeat
				z-index: 100
	&.closing
		@include animation(lb-close 0.3s forwards)
		.vc-lb-container
			@include animation(lb-close-body 0.3s forwards)
@include keyframes(lb-open)
	from
		opacity: 0
	to
		opacity: 1

@include keyframes(lb-open-body)
	from
		@include transform-amin(scale(0))
	to
		@include transform-amin(scale(1))

@include keyframes(lb-close-body)
	from
		@include transform-amin(scale(1))
	to
		@include transform-amin(scale(0))
@include keyframes(lb-close)
	from
		opacity: 1
	to
		opacity: 0
