@mixin transition-amin($value)
	-webkit-transition: $value
	-moz-transition: $value
	-ms-transition: $value
	-o-transition: $value
	transition: $value

@mixin transform-amin($anim)
	-moz-transform: $anim
	-ms-transform: $anim
	-o-transform: $anim
	transform: $anim
	-webkit-transform: $anim

@mixin keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

@mixin animation($content)
	-webkit-animation: $content
	-moz-animation: $content
	-o-animation: $content
	animation: $content


.vc-gallery-container
	position: relative
	list-style: none
	font-size: 0
	padding: 0
	margin: 0
	overflow: hidden
	white-space: nowrap
	.vc-gallery-item
		display: inline
		width: 100%
		height: 100%
		> img
			width: 100%
			height: 100%
	&::before
		content: ""
		background: url("./img/icon/icon-prev.png") #ccc center center no-repeat
		width: 40px
		height: 40px
		position: absolute
		left: 0
		top: calc(50% - 20px)
		z-index: 1
	&::after
		content: ""
		background: url("./img/icon/icon-next.png") #ccc center center no-repeat
		width: 40px
		height: 40px
		position: absolute
		right: 0
		top: calc(50% - 20px)
		z-index: 1
	&.vcgOnPrev
		cursor: pointer
		&::before
			background-color: #FFF
	&.vcgOnNext
		cursor: pointer
		&::after
			background-color: #FFF
